{
  "name": "@wmslei78/cra-template-mixed",
  "version": "1.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "react-redux",
    "react-router-dom",
    "axios",
    "lodash",
    "husky",
    "lint-staged",
    "prettier"
  ],
  "description": "The mixed template for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsleepBlaze/cra-template-mixed.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/AsleepBlaze/cra-template-mixed/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
